<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - الحجوزات</title>
  <style>
    :root {
      --primary: #7B1B1B;
      --bg: #f5f0e1;
      --text: #2A1F1F;
      --card: #fff;
      --border: rgba(0,0,0,.12);
    }
    * { box-sizing: border-box; font-family: Arial, sans-serif; }
    body { margin: 0; background: var(--bg); color: var(--text); }
    header { background: var(--primary); color: #fff; padding: 14px 18px; }
    .wrap { max-width: 1100px; margin: 18px auto; padding: 0 14px; }
    .toolbar { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 12px; display: grid; grid-template-columns: 1fr 170px 140px; gap: 10px; align-items: center; }
    input, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid var(--border); }
    button { padding: 10px 12px; border: 0; border-radius: 8px; background: var(--primary); color: #fff; cursor: pointer; }
    button.secondary { background: #333; }
    table { width: 100%; border-collapse: collapse; margin-top: 14px; background: var(--card); border: 1px solid var(--border); border-radius: 10px; overflow: hidden; }
    th, td { padding: 10px 8px; border-bottom: 1px solid var(--border); font-size: 14px; }
    th { background: rgba(123,27,27,.08); text-align: right; }
    tr:last-child td { border-bottom: 0; }
    .actions { display: flex; gap: 8px; flex-wrap: wrap; }
    .pill { padding: 4px 8px; border-radius: 999px; font-size: 12px; display: inline-block; border: 1px solid var(--border); }
    .status-new { background: #fff; }
    .status-confirmed { background: #e8f5e9; }
    .status-done { background: #e3f2fd; }
    .status-canceled { background: #ffebee; }
    .muted { color: rgba(0,0,0,.6); font-size: 12px; }
    @media (max-width: 820px) {
      .toolbar { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <header>
    <strong>لوحة التحكم</strong> — إدارة الحجوزات/الطلبات
  </header>

  <div class="wrap">
    <div class="toolbar">
      <input id="q" placeholder="بحث بالاسم/الهاتف/نوع الطلب…" />
      <select id="status">
        <option value="">كل الحالات</option>
        <option value="new">جديد</option>
        <option value="confirmed">مؤكد</option>
        <option value="done">مكتمل</option>
        <option value="canceled">ملغي</option>
      </select>
      <button id="refresh">تحديث</button>
    </div>

    <div class="muted" style="margin-top:10px;">ملاحظة: هذه لوحة بسيطة بدون تسجيل دخول. إذا تبيها بكلمة مرور علمني وبركبها.</div>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>الاسم</th>
          <th>نوع الطلب</th>
          <th>الهاتف</th>
          <th>الحالة</th>
          <th>التاريخ</th>
          <th>إجراءات</th>
        </tr>
      </thead>
      <tbody id="rows"></tbody>
    </table>
  </div>

  <script>
    const API_BASE = location.origin;

    function statusLabel(s) {
      switch (s) {
        case 'new': return 'جديد';
        case 'confirmed': return 'مؤكد';
        case 'done': return 'مكتمل';
        case 'canceled': return 'ملغي';
        default: return s;
      }
    }

    async function fetchReservations() {
      const q = document.getElementById('q').value.trim();
      const status = document.getElementById('status').value;
      const params = new URLSearchParams();
      if (q) params.set('q', q);
      if (status) params.set('status', status);

      const res = await fetch(`${API_BASE}/api/reservations?${params.toString()}`);
      const data = await res.json();
      if (!data.ok) throw new Error(data.error || 'فشل التحميل');
      return data.reservations;
    }

    async function updateStatus(id, status) {
      const res = await fetch(`${API_BASE}/api/reservations/${id}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      const data = await res.json();
      if (!data.ok) throw new Error(data.error || 'فشل التحديث');
    }

    async function removeReservation(id) {
      const res = await fetch(`${API_BASE}/api/reservations/${id}`, { method: 'DELETE' });
      const data = await res.json();
      if (!data.ok) throw new Error(data.error || 'فشل الحذف');
    }

    function rowTemplate(r) {
      const statusClass = `pill status-${r.status}`;
      return `
        <tr>
          <td>${r.id}</td>
          <td>${escapeHtml(r.customerName)}</td>
          <td>${escapeHtml(r.orderType)}</td>
          <td>${escapeHtml(r.phoneNumber)}</td>
          <td><span class="${statusClass}">${statusLabel(r.status)}</span></td>
          <td>${escapeHtml(r.createdAt)}</td>
          <td>
            <div class="actions">
              <select data-action="status" data-id="${r.id}">
                <option value="new" ${r.status==='new'?'selected':''}>جديد</option>
                <option value="confirmed" ${r.status==='confirmed'?'selected':''}>مؤكد</option>
                <option value="done" ${r.status==='done'?'selected':''}>مكتمل</option>
                <option value="canceled" ${r.status==='canceled'?'selected':''}>ملغي</option>
              </select>
              <button class="secondary" data-action="delete" data-id="${r.id}">حذف</button>
            </div>
          </td>
        </tr>
      `;
    }

    function escapeHtml(s) {
      return String(s ?? '')
        .replaceAll('&', '&amp;')
        .replaceAll('<', '&lt;')
        .replaceAll('>', '&gt;')
        .replaceAll('"', '&quot;')
        .replaceAll("'", '&#039;');
    }

    async function render() {
      const tbody = document.getElementById('rows');
      tbody.innerHTML = '<tr><td colspan="7">جاري التحميل…</td></tr>';
      try {
        const rows = await fetchReservations();
        if (!rows.length) {
          tbody.innerHTML = '<tr><td colspan="7">لا يوجد بيانات.</td></tr>';
          return;
        }
        tbody.innerHTML = rows.map(rowTemplate).join('');
      } catch (e) {
        tbody.innerHTML = `<tr><td colspan="7">خطأ: ${escapeHtml(e.message)}</td></tr>`;
      }
    }

    document.getElementById('refresh').addEventListener('click', render);
    document.getElementById('q').addEventListener('keydown', (e) => {
      if (e.key === 'Enter') render();
    });
    document.getElementById('status').addEventListener('change', render);

    document.addEventListener('change', async (e) => {
      const sel = e.target;
      if (sel && sel.dataset && sel.dataset.action === 'status') {
        const id = sel.dataset.id;
        const value = sel.value;
        try {
          await updateStatus(id, value);
          await render();
        } catch (err) {
          alert(err.message);
        }
      }
    });

    document.addEventListener('click', async (e) => {
      const btn = e.target.closest('button');
      if (btn && btn.dataset && btn.dataset.action === 'delete') {
        const id = btn.dataset.id;
        if (!confirm('تبغى تحذف هذا الطلب؟')) return;
        try {
          await removeReservation(id);
          await render();
        } catch (err) {
          alert(err.message);
        }
      }
    });

    render();
  </script>
</body>
</html>

